{
  "name": "ttttt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "gulp",
    "serve": "gulp serve"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "bootstrap": "^4.3.1",
    "browser-sync": "^2.26.5",
    "gulp": "^4.0.2",
    "gulp-cli": "^2.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-htmlmin": "^5.0.1",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "node-sass": "^7.0.0"
  },
  "dependencies": {
    "gulp-tinypng-compress": "^1.2.5"
  }
}
